#development || production
NODE_ENV=development

#youtube api credentials
YOUTUBE_API_KEY=$YOUTUBE_API_KEY
CLIENT_ID=$CLIENT_ID
CLIENT_SECRET=$CLIENT_SECRET

#db
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_NAME=$DB_NAME

#production
PRODUCTION_CLIENT_URL=$PRODUCTION_CLIENT_URL
PRODUCTION_SERVER_URL=$PRODUCTION_SERVER_URL